[1170x450 bottom 2.jpg]
moddate=a7b7381bc483d401
width=1170
height=450
text=1;149;28;Heatsink Temperature Profile;Arial;0.025641,0.042222,0.033333,0.000000;v1,4278190080,4293454056,128.000000,1.000000,0.500000,1.000000,700,2,49152;;
textactive=1
[1170x450 top.jpg]
moddate=835f4702ce83d401
width=1170
height=450
text=1;137;16;Velocity Contour;Arial;0.541863,0.931658,0.038889,0.000000;v1,4278190080,4293454056,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
[1170x450 Heatsink Temperature.jpg]
moddate=204f3e16ce83d401
width=1170
height=450
text=1;149;28;Heatsink Temperature Profile;Arial;0.439316,0.940000,0.038889,0.000000;v1,4278190080,4293454056,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
textactive=1
